from openai import OpenAI
from fastapi.responses import JSONResponse
from pydantic import BaseModel
from dotenv import load_dotenv
import os
from app_create import create_app

load_dotenv()

# Инициализация клиента OpenAI
client = OpenAI(api_key=os.getenv("OPENAI_API_KEY"))

app = create_app(create_custom_static_urls=True)

# Модель запроса
class Txt(BaseModel):
    text: str

# Функция для генерации текста через OpenAI
def generate_text_openai(prompt: str):
    response = client.chat.completions.create(
        model="gpt-4o-mini",
        messages=[
            {
                "role": "system",
                "content": "You are a professional copywriter who specializes in creating unique, SEO-optimized texts that improve search engine indexing and ranking."
            },
            {
                "role": "user",
                "content": prompt
            }
        ]
    )
    # Доступ к содержимому через атрибуты
    return response.choices[0].message.content.strip()


@app.post("/phys/seo", tags=["Физик"])
async def aa(request_body: Txt):
    try:
        prompt = f"«{request_body.text}», Напиши уникальный seo-текст не более 445 слов о возможности на международной платформе Mytrade.kz смотреть объявления о продаваемых товарах, услугах, недвижимости, автомобилей, мотоциклов, скутеров, спецтехники от частных физических лиц на их личных странницах. А также возможности смотреть об объявленных закупках различных товаров и услуг частными лицами, которые они размещают в своих профилях. Напиши также, что на странницах частных лиц можно добавить в избранные понравившиеся объявления и отправить автору объявления сообщения на удобном языке отправителя. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые "
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/phys/index", tags=["Физик"])
async def ab(request_body: Txt):
    try:
        prompt = f"Напиши уникальный индексируемый в google мета-текст не более 200 слов для текста «{request_body.text}». При генерации ответа не используй ID пользователя. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слова "
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)

@app.post("/jud/seo", tags=["Юрик"])
async def ac(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст не более 445 слов о возможности найти на международной торговой платформе Mytrade различные товары и услуги от магазинов и компаний со всего мира, включая Казахстан. Приведи примеры продаваемых товаров и услуг от компаний из отрасли «{request_body.text}». Перечисли кратко несколько городов мира, в которых компании продают товары и услуги в маркете и доске объявлений Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)

@app.post("/jud/index", tags=["Юрик"])
async def ad(request_body: Txt):
    try:
        prompt = f"Напиши уникальный индексируемый в google мета-текст не более 200 слов для текста: «{request_body.text}» В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/goods/index", tags=["Маркет/товары"])
async def s(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для товара, продаваемого на международном маркете Mytrade.kz на основе этого текста: «{request_body.text}». (В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов)"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/goods/seo", tags=["Маркет/товары"])
async def t(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст не более 445 слов о возможности найти на международном маркете Mytrade товар «{request_body.text}» продаваемый магазинами со всего мира, включая Казахстан. Приведи примеры применения этого товара. Перечисли кратко несколько городов мира, в которых магазины продают этот товар в маркете Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/category/seo", tags=["Маркет/категории"])
async def u(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст из 445 слов о продаже товаров из категории «{request_body.text}» на международном маркете Mytrade.kz. Расскажи о широком ассортименте товаров в этой категории от продавцов и производителей со всего мира. Перечисли продаваемые в маркете Mytrade.kz товары из данной категории и приведи примеры их применения. Перечисли кратко несколько городов мира, в которых магазины продают товары из данной категории на маркете Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/category/index", tags=["Маркет/категории"])
async def v(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для категории международного маркета Mytrade.kz «{request_body.text}». Напиши кратко какие товары можно купить в данной категории. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/goods/index", tags=["Доска/товары/товары"])
async def g(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для объявления, опубликованного на международной доске объявлений Mytrade.kz на основе этого текста: «{request_body.text}». (В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов)"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/goods/seo", tags=["Доска/товары/товары"])
async def h(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст не более 445 слов о возможности найти на международной доске объявлений Mytrade.kz объявления от компаний и частных лиц о покупке и продаже «{request_body.text}». Приведи примеры применения данного товара. Перечисли кратко несколько городов мира, в которых можно найти этот товар, опубликованный на доске объявлений Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/category/seo", tags=["Доска/товары/категории"])
async def i(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст из 445 слов о размещении объявлений в категории «{request_body.text}» на международной доске объявлений Mytrade.kz. Расскажи о широком ассортименте объявлений в этой категории от компаний и частных лиц со всего мира. Перечисли опубликованные на доске объявлений Mytrade.kz товары из данной категории и приведи примеры их применения. Перечисли кратко несколько городов мира, в которых частные лица и компании продают товары из данной категории на доске объявлений Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/category/index", tags=["Доска/товары/категории"])
async def j(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для категории международной доски объявлений Mytrade.kz «{request_body.text}». Напиши кратко какие товары можно купить или продать в данной категории. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/services/index", tags=["Доска/услуги/услуги"])
async def o(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для объявления про услугу, опубликованного на международной доске объявлений Mytrade.kz на основе этого текста: «{request_body.text}». При генерации ответа не используй ID объявления. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/services/seo", tags=["Доска/услуги/услуги"])
async def p(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст не более 445 слов о возможности найти на международной доске объявлений Mytrade.kz объявления от компаний и частных лиц об услуге «{request_body.text}». Приведи примеры применения этой услуги. Перечисли кратко несколько городов мира, в которых можно найти эту услугу, опубликованную на доске объявлений Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/services/categories/seo", tags=["Доска/услуги/категории"])
async def p(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст из 445 слов о размещении объявлений об услугах в категории «{request_body.text}» на международной доске объявлений Mytrade.kz. Расскажи о широком ассортименте объявлений в данной категории от компаний и частных лиц со всего мира. Перечисли опубликованные на доске объявлений Mytrade.kz услуги из этой категории и приведи примеры их применения. Перечисли кратко несколько городов мира, в которых частные лица и компании продают товары из данной категории на доске объявлений Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов."
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/services/categories/index", tags=["Доска/услуги/категории"])
async def p(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для категории международной доски объявлений Mytrade.kz «{request_body.text}». Напиши кратко какие услуги можно купить или предложить купить в данной категории. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов."
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/auto/goods/index", tags=["Доска/авто/товары"] )
async def c(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для объявления об авто на международной доске объявлений Mytrade.kz на основе этого текста: «{request_body.text}». В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/auto/goods/seo", tags=["Доска/авто/товары"])
async def d(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст не более 445 слов о возможности найти на международной доске объявлений Mytrade.kz объявления от компаний и частных лиц о продаже, покупки или сдачи в аренду «{request_body.text}». Приведи различные примеры. Перечисли кратко несколько городов мира, в которых можно найти опубликованные объявления на доске объявлений Mytrade.kz о покупке, продаже, аренды авто. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/auto/categories/index", tags=["Доска/авто/категории"])
async def e(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для категории международной доски объявлений Mytrade.kz «{request_body.text}» . Напиши кратко какие авто можно купить, продать, взять или сдать в аренду в данной категории. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов."
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/auto/categories/seo", tags=["Доска/авто/категории"])
async def f(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст из 445 слов о возможности размещения объявлений о продаже, покупки, аренды авто в категории «{request_body.text}» на международной доске объявлений Mytrade.kz. Расскажи о широком ассортименте объявлений в данной категории от компаний и частных лиц со всего мира. Перечисли кратко и рандомно опубликованные на доске объявлений Mytrade.kz марки и модели авто из этой категории и приведи примеры их применения. Перечисли кратко несколько городов мира, в которых частные лица и компании продают, покупают или арендуют авто из данной категории на доске объявлений Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов."
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/realty/goods/index", tags=["Доска/недвижимость/товары"])
async def k(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для объявления о недвижимости на международной доске объявлений Mytrade.kz на основе этого текста: «{request_body.text}». (В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов)"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/realty/goods/seo", tags=["Доска/недвижимость/товары"])
async def l(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст не более 445 слов о возможности найти на международной доске объявлений Mytrade.kz объявления от компаний и частных лиц о продаже, покупки или сдачи в аренду «{request_body.text}». Приведи различные примеры. Перечисли кратко несколько городов мира, в которых можно найти опубликованные объявления на доске объявлений Mytrade.kz о покупке, продаже, аренды похожей недвижимости. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/realty/categories/index", tags=["Доска/недвижимость/категории"])
async def m(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для категории международной доски объявлений Mytrade.kz «{request_body.text}». Напиши кратко какую недвижимость можно купить, продать, взять или сдать в аренду в данной категории. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/desk/realty/categories/seo", tags=["Доска/недвижимость/категории"])
async def n(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст из 445 слов о возможности размещения объявлений о продаже, покупки, аренды недвижимости в категории «{request_body.text}» на международной доске объявлений Mytrade.kz. Расскажи о большом количестве объявлений в этой категории от компаний и частных лиц со всего мира. Перечисли кратко и рандомно опубликованные на доске объявлений Mytrade.kz виды недвижимостей из данной категории. Перечисли кратко несколько городов мира, в которых частные лица и компании продают, покупают или сдают в аренду недвижимость из данной категории на доске объявлений Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов."
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)



@app.post("/vacancy/index", tags=["Вакансия"])
async def w(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для вакансии компании, опубликованным на международном маркете Mytrade.kz на основе этого текста: «{request_body.text}». (В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов)."
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/vacancy/seo", tags=["Вакансия"])
async def x(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст не более 445 слов о возможности найти на международном сервисе поиска работы Mytrade.kz вакансии «{request_body.text}» в различных странах мира, включая Казахстан. Приведи примеры этих вакансий. Перечисли кратко несколько городов мира, в которых компании ищут кандидатов на данную вакансию в сервисе поиска работы Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


@app.post("/resume/index", tags=["Резюме"])
async def y(request_body: Txt):
    try:
        prompt = f"Напиши уникальное индексируемое в google мета-описание не более 200 слов для резюме соискателя работы, опубликованным на международном маркете Mytrade.kz на основе этого текста: «{request_body.text}» (В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов)"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)

@app.post("/resume/seo", tags=["Резюме"])
async def z(request_body: Txt):
    try:
        prompt = f"Напиши уникальный seo-текст не более 445 слов о возможности найти на международном сервисе поиска работы Mytrade.kz резюме кандидатов и соискателей на должность «{request_body.text}» в различных странах мира, включая Казахстан. Приведи примеры этих резюме. Перечисли кратко несколько городов мира, в которых соискатели ищут работу на должность (вставить полученное от БЭК МТ наименование желаемой должности) в сервисе поиска работы Mytrade.kz. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. В тексте не используй заголовки для разделов, не используй слово 'Нур-султан', не используй иконки, не используй переносы строк на новую строку, не используй пункты, не используй жирный шрифт. Текст должен быть полностью слитным. Также не надо перед текстом писать приставку «Мета», а также не нужно отдельным абзацем перечислять ключевые слов"
        meta_res = generate_text_openai(prompt)
        return JSONResponse(content={"meta": meta_res})
    except Exception as e:
        return JSONResponse(content={"error": str(e)}, status_code=500)


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8020)
